[General]
cmdenv-express-mode = true
network = BasicRicerExampleNetwork
sim-time-limit = 10000s
tkenv-image-path = ../../images;
record-eventlog = true

##########################################################
#			Simulation parameters                        #
##########################################################
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 15

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = true
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nicType  = "org.mixim.modules.nic.NicBasicRicerMAC"
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 2
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 40bit
**.node[*].nic.mac.bitrate = 250000bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.003s

**.node[*].nic.mac.rxPower = 76.89mW
**.node[*].nic.mac.energyCBT = 9.7muJ
**.node[*].nic.mac.energyWUB = 51muJ
**.node[*].nic.mac.energyDT = 80muJ
**.node[*].nic.mac.energyDR = 100muJ
**.node[*].nic.mac.energyACK = 18muJ
**.node[*].nic.mac.energyCOL = 118muJ


**.node[*].nic.mac.ccaBeacon = 0.001s
**.node[*].nic.mac.ccaData = 0.003s
**.node[*].nic.mac.beaconTimeOut = 0.2s
**.node[*].nic.mac.dataTimeOut = 0.005s
**.node[*].nic.mac.ackTimeOut = 0.001s

################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 250m
**.node[0].nodeID = 0
**.node[0].deployTime = 0.1


**.node[1].mobility.initialX = 20m
**.node[1].mobility.initialY = 20m
**.node[1].mobility.initialZ = 250m
**.node[1].nodeID = 1
**.node[1].deployTime = 1.1

**.node[2].mobility.initialX = 80m
**.node[2].mobility.initialY = 60m
**.node[2].mobility.initialZ = 250m
**.node[2].nodeID = 2
**.node[2].deployTime = 2.2


**.node[3].mobility.initialX = 40m
**.node[3].mobility.initialY = 100m
**.node[3].mobility.initialZ = 250m
**.node[3].nodeID = 3
**.node[3].deployTime = 3.3

**.node[4].mobility.initialX = 215m
**.node[4].mobility.initialY = 75m
**.node[4].mobility.initialZ = 250m
**.node[4].nodeID = 4
**.node[4].deployTime = 4.4

**.node[5].mobility.initialX = 160m
**.node[5].mobility.initialY = 90m
**.node[5].mobility.initialZ = 250m
**.node[5].nodeID = 5
**.node[5].deployTime = 5.5

**.node[6].mobility.initialX = 200m
**.node[6].mobility.initialY = 100m
**.node[6].mobility.initialZ = 250m
**.node[6].nodeID = 6
**.node[6].deployTime = 6.6

**.node[7].mobility.initialX = 270m
**.node[7].mobility.initialY = 80m
**.node[7].mobility.initialZ = 250m
**.node[7].nodeID = 7
**.node[7].deployTime = 7.7

**.node[8].mobility.initialX = 75m
**.node[8].mobility.initialY = 215m
**.node[8].mobility.initialZ = 250m
**.node[8].nodeID = 8
**.node[8].deployTime = 8.8

**.node[9].mobility.initialX = 40m
**.node[9].mobility.initialY = 250m
**.node[9].mobility.initialZ = 250m
**.node[9].nodeID = 9
**.node[9].deployTime = 9.9

**.node[10].mobility.initialX = 90m
**.node[10].mobility.initialY = 260m
**.node[10].mobility.initialZ = 250m
**.node[10].nodeID = 10
**.node[10].deployTime = 10.10

**.node[11].mobility.initialX = 30m
**.node[11].mobility.initialY = 280m
**.node[11].mobility.initialZ = 250m
**.node[11].nodeID = 11
**.node[11].deployTime = 11.11

**.node[12].mobility.initialX = 215m
**.node[12].mobility.initialY = 215m
**.node[12].mobility.initialZ = 250m
**.node[12].nodeID = 12
**.node[12].deployTime = 12.12

**.node[13].mobility.initialX = 180m
**.node[13].mobility.initialY = 180m
**.node[13].mobility.initialZ = 250m
**.node[13].nodeID = 13
**.node[13].deployTime = 13.13

**.node[14].mobility.initialX = 260m
**.node[14].mobility.initialY = 260m
**.node[14].mobility.initialZ = 250m
**.node[14].nodeID = 14
**.node[14].deployTime = 14.14

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = ${traffic = 1..19 step 2}s
**.appl.nbPackets = 10
**.appl.initializationTime = 10s
**.appl.destAddr = 0
**.node[0].appl.broadcastPackets = true

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA




